<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        /* boilerplate */
        html, body {
            box-sizing: border-box;
            margin: 0;
            height: 100%;
        }
        * { box-sizing: inherit }
        /* page-specific */
        body {
            padding: 2rem;
        }
        /* component (@todo move to js) */
        vz-cube {
            border: 2px solid gold;
            display: block;
            width: 100%;
            height: 100%;
            /* @todo move to attr fov */
            perspective: 40vmax;
            /* @todo move to attr fov-zoomed-in */
            /* perspective: 60vmax;  */
        }
    </style>

    <title>Cube viewer demo</title>
</head>
<body>
    <vz-cube id="cube">
        <vz-cube-pivot>
            <vz-cube-face src="static/images/cubes/02/top.jpg" face="top"></vz-cube-face>
            <vz-cube-face src="static/images/cubes/02/bottom.jpg" face="bottom"></vz-cube-face>
            <vz-cube-face src="static/images/cubes/02/front.jpg" face="front"></vz-cube-face>
            <vz-cube-face src="static/images/cubes/02/back.jpg" face="back"></vz-cube-face>
            <vz-cube-face src="static/images/cubes/02/left.jpg" face="left"></vz-cube-face>
            <vz-cube-face src="static/images/cubes/02/right.jpg" face="right"></vz-cube-face>

            <vz-cube-feature id="f1" title="Feature 1" yaw="0" pitch="0"></vz-cube-feature>
            <vz-cube-feature id="f2" title="Feature 2" yaw="20" pitch="20"></vz-cube-feature>
            <vz-cube-feature class="ping-pong-on-the-back" title="Right" yaw="165" pitch="0"></vz-cube-feature>
            <vz-cube-feature class="ping-pong-on-the-back" title="Left" yaw="-165" pitch="0"></vz-cube-feature>
            <vz-cube-feature class="ping-pong-on-the-back" title="Right" yaw="10" pitch="0"></vz-cube-feature>
            <vz-cube-feature class="ping-pong-on-the-back" title="Left" yaw="-10" pitch="0"></vz-cube-feature>
        </vz-cube-pivot>
    </vz-cube>


    <script type="module">
        import './src/main.js'
    </script>
</body>
</html>
